
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title> 
<style> 
div {
    width: 100px;
    height: 100px;
    background: red;
}

div { animation: mymove    5s; 
 position:   absolute;        
  padding:   30px;      
   }

@keyframes mymove{
	0%     {background:red; left:0px;   top:0px;}
	25%  {background:yellow; left:350px;   top:0px;}
	50%   {background:green; left:350px; top:350px; transform:rotate(-180deg);}
	75%     {background:plum; left:0px;   top:350px;}
	100% {background: red; left:0px; top:0px;}
}
div:hover {
    width: 200px;
    height: 200px;
    -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
    transform: rotate(180deg);
}

div { animation:mymove   5s  infinite;  }
</style>
</head>
<body>

<div >李国蔚我儿</div>

</body>
</html>
